# CoM
use_com_as_constraint           1
#comWeightTriplets              ((0,0,100), (1,1,100), (2,2,100))

# weight matrices related to the neck
neck_weight                     5.0
additional_rotation             ((1.0 0.0 0.0),(0.0 1.0 0.0),(0.0 0.0 1.0))

# joint regularization values in degrees
joint_regularization     (0, 10, 
-18, 0, 0, -20, 0,0,
-18, 0, 0, -20, 0,0,
0, 0, -11, 36.5, -17.5, 0, 
0, 0, -11, 36.5, -17.5, 0)

joint_regularization_weights     (1.0, 1.0,
                               2.0, 2.0, 2.0, 2.0, 2.0, 2.0,
                               2.0, 2.0, 2.0, 2.0, 2.0, 2.0,
                               1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                               1.0, 1.0, 1.0, 1.0, 1.0, 1.0)

joint_regularization_gains     (5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0, 5.0, 5.0)
# Gains
k_posCom                        1.0
k_posFoot                       4.0
k_attFoot                       2.0
k_neck                          1.0

# joint limits
k_joint_limit_lower_bound       1.0
k_joint_limit_upper_bound       1.0

#use_joint_limits_constraint   1


